spring.cloud.nacos.discovery.server-addr=222.201.187.155:8848
spring.application.name=mall-gateway
server.port=88

spring.cloud.sentinel.transport.dashboard=222.201.187.155:8333
spring.cloud.sentinel.transport.port=8719

# 暴露数据 给 sentinel 统计
management.endpoints.web.exposure.include=*