coupon.user.name=fangkai
coupon.user.age=19

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
spring.cloud.sentinel.transport.port=8719

# 暴露数据 给 sentinel 统计
management.endpoints.web.exposure.include=*