<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.scut.mall</groupId>
    <artifactId>mailStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>聚合服务</description>

    <modules>
        <module>mall-product</module>
        <module>mall-coupon</module>
        <module>mall-ware</module>
        <module>mall-member</module>
        <module>mall-order</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>mall-common</module>
        <module>mall-gateway</module>
        <module>mall-third-party</module>
        <module>manager-blog</module>
        <module>mall-search</module>
        <module>mall-auth-server</module>
        <module>mall-sso-server-test</module>
        <module>mall-sso-client-test</module>
        <module>mall-sso-client2-test</module>
        <module>mall-cart</module>
        <module>mall-seckill</module>
    </modules>
</project>