# 环境变量 SERVER.NAME=mall-product;SERVER.PORT=4000;DATASOURCE.USERNAME=root;DATASOURCE.PASSWORD=root@1234;DATASOURCE.URL=jdbc:mysql://192.168.1.102:3306/mall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSl=false&autoReconnect=true;NACOS.DISCOVER.SERVER=127.0.0.1:8848


spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}
spring.datasource.url=${DATASOURCE.URL}

#mybatis plus 配置
# 全局配置 id 自增
mybatis-plus.global-config.db-config.id-type=auto
# 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
mybatis-plus.global-config.db-config.logic-delete-field=flag
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
