# SERVER.NAME=mall-cart;SERVER.PORT=18000;DATASOURCE.USERNAME=root;DATASOURCE.PASSWORD=root@1234;DATASOURCE.URL=jdbc:mysql://192.168.1.102:3306/mall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSl=false&autoReconnect=true;NACOS.DISCOVER.SERVER=127.0.0.1:8848


#spring.datasource.username=${DATASOURCE.USERNAME:root}
#spring.datasource.password=${DATASOURCE.PASSWORD:root@1234}
#spring.datasource.url=${DATASOURCE.URL:jdbc:mysql://192.168.1.102:3306/mall_oms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSl=false&autoReconnect=true}

##mybatis plus
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.logic-delete-field=flag
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/

#redis
spring.redis.host=${REDIS.HOST:192.168.1.102}
spring.redis.port=${REDIS.PORT:6379}

spring.session.store-type=redis

fkmall.thread.core-size=20
fkmall.thread.max-size=200
fkmall.thread.keep-alive-time=10