server.port=30000
spring.application.name=mall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=222.201.187.166

spring.session.store-type=redis

mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8333
spring.cloud.sentinel.transport.port=8719

# 暴露数据 给 sentinel 统计
management.endpoints.web.exposure.include=*