# SERVER.NAME=mall-product;SERVER.PORT=4000;NACOS.DISCOVER.SERVER=127.0.0.1:8848;ALIBABA.ACCESS.KEY=LTAI4GAMWbzLyZYLJZPYVNKC;ALIBABA.SECRET.KEY=QAub0YkfqTLIxfD3LEjvJIiMLYChd6;ALIBABA.OSS.ENDPOINT=oss-cn-beijing.aliyuncs.com;
# ALIBABA.BUCKET=fangkai-file;

# 阿里 OOS 配置信息
spring.cloud.alicloud.access-key=${ALIBABA.ACCESS.KEY}
spring.cloud.alicloud.secret-key=${ALIBABA.SECRET.KEY}
spring.cloud.alicloud.oss.endpoint=${ALIBABA.OSS.ENDPOINT}

# 自定义传入的参数
spring.cloud.alicloud.oss.bucket=${ALIBABA.BUCKET}



