# SERVER.NAME=mall-order;SERVER.PORT=3000;DATASOURCE.USERNAME=root;DATASOURCE.PASSWORD=root@1234;DATASOURCE.URL=jdbc:mysql://192.168.1.102:3306/mall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSl=false&autoReconnect=true;NACOS.DISCOVER.SERVER=127.0.0.1:8848


spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}
spring.datasource.url=${DATASOURCE.URL}